body {
  margin: auto;
  padding: 0;
  max-width: 1440px;
  font-family: Montserrat;
  overflow-x: hidden;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.cockpit {
  display: none;
}

.link:active,
.button:active {
  opacity: 0.5;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 165px auto minmax(0, 205px);
  grid-template-columns: 165px 1.2fr minmax(0, 538px) 1fr minmax(0, 205px);
  padding: 40px 60px 0 42px;
  text-align: center;
}

.link-logo {
  -ms-grid-column-align: left;
  justify-self: left;
  margin-top: -16px;
}

.logo {
  width: 166px;
  height: 51px;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-column: 3 / 4;
}

.user-navigation {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 5 / 6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-min-content 30px -webkit-min-content 30px -webkit-min-content;
  -ms-grid-columns: min-content 30px min-content 30px min-content;
  grid-template-columns: repeat(3, -webkit-min-content);
  grid-template-columns: repeat(3, min-content);
  grid-column-gap: 30px;
  -ms-grid-column-align: right;
  justify-self: right;
}

.navigation__link {
  font-size: 15px;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  text-decoration: none;
}

.navigation__link:focus,
.navigation__link:hover {
  color: #c51937;
}

.navigation__link_current {
  position: relative;
  color: #e51937;
}

.navigation__link_current:before {
  position: absolute;
  top: 26px;
  content: "";
  width: 60px;
  border-bottom: 2px solid #e51937;
  border-radius: 50%;
}

.menu-burger {
  position: relative;
  width: 24px;
  height: 2px;
  background-color: #e51937;
  cursor: pointer;
}

.menu-burger::after,
.menu-burger::before {
  position: absolute;
  left: 0;
  content: "";
  width: 24px;
  height: 2px;
  background-color: #e51937;
}

.menu-burger::after {
  top: 7px;
}

.menu-burger::before {
  top: 14px;
}

.main {
  padding-top: 53px;
}

.heading {
  padding: 0;
  margin: 0;
  font-size: 90px;
  font-weight: 600;
  text-align: center;
}

.paragraph_heading {
  margin-top: -10px;
  margin-bottom: 11px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}

.number {
  font-size: 35px;
  font-weight: 600;
}

.additional {
  position: absolute;
  margin-top: -3px;
  max-width: 190px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

.spec-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 70px auto;
  grid-template-columns: auto auto;
  -ms-grid-column-align: right;
  justify-self: right;
  justify-items: right;
  grid-column-gap: 70px;
  list-style: none;
  padding: 0 25px 0 0;
  margin: 0;
}

.spec-list__item {
  position: relative;
  max-width: 125px;
  padding-left: 55px;
  font-size: 20px;
  font-weight: 600;
}

.spec-list__item {
  -ms-grid-column-align: left;
  justify-self: left;
}

.spec-list__item_speed::before {
  position: absolute;
  top: 13px;
  left: -4px;
  content: "";
  width: 46px;
  height: 35px;
  background-image: url("images/speed.svg");
  background-size: contain;
}

.spec-list__item_distance::before {
  position: absolute;
  top: 10px;
  left: 14px;
  content: "";
  width: 31px;
  height: 50px;
  background-image: url("images/distance.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.test-drive {
  position: relative;
  padding-left: 30px;
  margin-top: 8px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}



.test-drive::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 22px;
  height: 22px;
  background-image: url("images/test-drive.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.button {
  width: 160px;
  padding: 10px 0;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition-property: color, background-color;
  -o-transition-property: color, background-color;
  transition-property: color, background-color;
  -webkit-transition-duration: 0.8s, 0.8s;
  -o-transition-duration: 0.8s, 0.8s;
  transition-duration: 0.8s, 0.8s;
}

.button_test-drive {
  border: 2px solid #e51937;
  margin-left: 40px;
  margin-top: 8px;
  color: #c51937;
  background-color: #fff;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.button_test-drive:focus,
.button_test-drive:hover {
  cursor: pointer;
  color: #fff;
  background-color: #c51937;
}

.main-specs {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 223fr 554fr 223fr;
  grid-template-columns: 223fr 554fr 223fr;
  padding-top: 15px;
  margin-bottom: 96px;
  background-image: url("images/tesla-logo-grey.svg");
  background-repeat: no-repeat;
  background-size: 106%;
  background-position: center calc(165% - 245px);
}

.main-specs::before {
  position: absolute;
  content: "";
  bottom: -62px;
  right: calc(50% - 17px);
  width: 34px;
  height: 20px;
  background-image: url("images/bottom-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.image_main-specs {
  margin: 0 auto 28px auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  width: 67%;
}

.main-specs__bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  justify-items: right;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

@media (max-width: 880px) {
  .navigation {
    display: none;
  }

  .main-specs {
    justify-items: center;
  }
}

@media (max-width: 670px) {
.main-specs {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .image_main-specs {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }

  .main-specs__bottom {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 27px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    justify-items: center;
  }

  .spec-list {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .button_test-drive {
    margin: auto;
  }
}

@media (max-width: 500px) {
  .header {
    padding: 21px 19px 0 0;
    grid-auto-flow: column;
  }

  .logo {
    width: 138px;
    height: 42px;
  }

  .navigation__link {
    display: none;
  }

  .user-navigation {
    grid-column-gap: 0;
    margin: -3px 3px 0 0;
  }

  .models-list {
    display: none;
  }

  .main {
    padding-top: 25px;
  }

  .main-specs {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    background-size: 448px 139px;
    background-position: -43px -25px;
  }

  .image_main-specs {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    margin-right: 12px;
    margin-bottom: 25px;
    width: 95%;
  }

  .heading {
    font-size: 50px;
    margin-bottom: 6px;
  }

  .paragraph_heading {
    font-size: 10px;
    margin-bottom: 34px;
  }

  .number {
    font-size: 27px;
  }

  .spec-list {
    margin-left: 10px;
    grid-column-gap: 0;
    margin-bottom: 28px;
    padding-right: 8px;
  }

  .spec-list__item {
    font-size: 15px;
  }

  .spec-list__item_distance {
    padding-left: 77px;
  }

  .spec-list__item_speed::before {
    top: 8px;
    left: 4px;
    width: 38px;
    height: 28px;
  }

  .spec-list__item_distance::before {
    top: 3px;
    left: 41px;
    width: 25px;
    height: 41px;
  }

  .additional {
    font-size: 10px;
  }

  .test-drive {
    margin: 0 11px 6px 0;
    color: #c51937;
  }

  .test-drive::before {
    background-image: url("images/test-drive-red.svg");
  }

  .button_test-drive {
    color: #fff;
    background-color: #c51937;
    margin-bottom: 10px;
  }

  .main-specs__bottom {
    padding-right: 16px;
  }
}

/* second part */

.features {
  display: grid;
  grid-template-columns: auto 440px;
  padding: 0 0 0 79px;
  background-image: url("images/cockpit.jpg");
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-color: #fff;
}

.features__heading {
  margin: 0;
  padding: 63px 0 0 2px;
  font-size: 70px;
  font-weight: 600;
  color: #e51937;
}

.features-description,
.safety-description {
  color: #fff;
  background-color: #e51937;
}

.features-description {
  padding: 45px 72px 63px 52px;
}

.paragraph-heading {
  margin: 0 0 11px 0;
  padding-top: 5px;
  font-size: 30px;
  font-weight: 600;
}

.paragraph {
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
}

.features-list {
  list-style: none;
  margin: 0 0 204px 0;
  padding: 29px 0 0 0;
}

.features-list__item {
  position: relative;
  margin-bottom: 64px;
  padding-left: 59px;
  font-size: 20px;
  font-weight: 600;
  line-height: 0.9;
}

.features__additional {
  margin-top: 3px;
}

.features-list__item_display::before {
  position: absolute;
  top: 4px;
  left: 0;
  content: "";
  width: 36px;
  height: 53px;
  background-image: url("images/display.svg");
}

.features-list__item_wifi::before {
  position: absolute;
  top: 12px;
  left: -7px;
  content: "";
  width: 44px;
  height: 34px;
  background-image: url("images/wifi.svg");
}

.features-list__item_trunk::before {
  position: absolute;
  top: 5px;
  left: -2px;
  content: "";
  width: 36px;
  height: 52px;
  background-image: url("images/trunk.svg");
}

.inquire {
  position: relative;
  display: grid;
  grid-template-columns: 135px auto;
  grid-column-gap: 23px;
  align-items: center;
  padding-left: 27px;

  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

.inquire::before {
  position: absolute;
  content: "";
  width: 22px;
  height: 22px;
  background-image: url("images/info.svg");
}

.button_inquire {
  border: 2px solid #fff;
  color: #ffffff;
  background-color: #e51937;
}

.button_inquire:focus,
.button_inquire:hover {
  cursor: pointer;
  color: #e51937;
  background-color: #fff;
}

@media (max-width: 880px) {
  .main-specs {
    margin-bottom: 52px;
  }

  .main-specs::before {
    bottom: -40px;
  }
  
  .features {
    grid-template-columns: auto;
    padding: 0;
  }

  .features__heading {
    display: none;
  }

  .cockpit {
    display: block;
    margin: -19px 0 -11px -46px;
    width: 137%;
  }
}
  

@media (max-width: 670px) {
  .features-list,
  .inquire {
    display: none;
  }

  .features-description {
    padding: 12px 20px 0 26px;
  }
}

.safety__paragraph {
  margin-bottom: 54px;
}



/* Third section */

.safety {
  display: grid;
  grid-template-columns: minmax(0,440px) auto;
  grid-template-rows: auto auto;
  padding: 0;
  background-color: #fff;
  background-image: url("images/model-s.svg");
  background-repeat: no-repeat;
  background-position: 100% 19%;
  background-size: 55%;
}

.scheme {
  margin-top: calc(400px - 23%);
  margin-left: calc(5px - 10%);
  width: 105%;
}

.safety-description {
  padding: 45px 67px 63px 54px;
  grid-row: 1 / 3;
}

.safety-list {
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
  list-style: none;
  margin-top: 25px;
  padding-left: 2px;
  margin-bottom: 105px;
}

.safety-list__item {
  position: relative;
  margin-bottom: 15px;
}

.safety-list__item::after {
  position: absolute;
  right: 30px;
  top: -1px;
  content: "";
  width: 137px;
  height: 25px;
  background-image: url("images/star.svg");
  background-repeat: repeat-x;
}

.sub {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.safety-rating {
  position: relative;
  padding-left: 97px;
  font-size: 50px;
  font-weight: 600;
  max-width: 300px;
}

.small {
  margin-top: -11px;
  font-size: 25px;
}

.safety-rating::before {
position: absolute;
left: 12px;
top: 8px;
content: "";
width: 62px;
height: 74px;
background-image: url("images/safety.svg");
}

.inquire-safety {
  margin-left: -14px;
  margin-top: 56px;
}

.copyright {
  justify-self: end;
  align-self: end;
  padding-right: 19px;
  padding-bottom: 8px;
}

@media (max-width: 880px) {

  .safety {
    grid-template-columns: auto;
    background-position: 0 9%;
    background-size: 107%;

  }

  .scheme {
    margin: 0;
  }

  .copyright{
    display: none;
  }

  .safety-description {
    grid-row: 2 / 3;
  }
}

@media (max-width: 670px) {

  .safety__heading,
  .safety-list,
  .safety-rating {
    display: none;
  }

  .safety-description {
    padding: 11px 20px 20px 30px;
  }

  .scheme {
    width: 96%;
    margin-top: 61px;
    margin-bottom: 30px;
  }
}